# TaskManager

./: .gitignore  Makefile  README.md  TaskManager.sln  taskmanager.db
.claude/: settings.local.json
.github/workflows/: branch-policy.yml
App.Application/: App.Application.csproj
App.Application/Interfaces/Repositories/: IProjectRepository.cs  IRepository.cs  ISprintRepository.cs  ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs
App.Application/Interfaces/Services/: IAuthenticationService.cs  ICurrentUserService.cs  IExportService.cs  IKanbanService.cs  IPasswordHasher.cs  IProjectService.cs  ITaskService.cs  IUserManagementService.cs
App.Application/Services/: AuthenticationService.cs  CsvExportService.cs  CurrentUserService.cs  KanbanService.cs  PasswordHasher.cs  ProjectService.cs  TaskService.cs  UserManagementService.cs
App.Domain/Entities/: BugTask.cs  FeatureTask.cs  Project.cs  Sprint.cs  Tag.cs  TaskBase.cs  User.cs
App.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  TaskType.cs  UserRole.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
App.Infrastructure/Persistence/Configurations/: BugTaskConfiguration.cs  FeatureTaskConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  TagConfiguration.cs  TaskBaseConfiguration.cs  UserConfiguration.cs
App.Infrastructure/Persistence/Migrations/: 20251207155030_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  UpdateUserRoleAndTaskStatuses.Designer.cs  UpdateUserRoleAndTaskStatuses.cs
App.Infrastructure/Repositories/: ProjectRepository.cs  RepositoryBase.cs  SprintRepository.cs  TagRepository.cs  TaskRepository.cs  UserRepository.cs
App.UI/: App.UI.csproj  App.axaml  App.axaml.cs  DI.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json  taskmanager.db
App.UI/Styles/: Buttons.axaml  Inputs.axaml
App.UI/Themes/Colors/: DarkBlueTheme.axaml
App.UI/ViewModels/: CreateTaskViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  KanbanBoardViewModel.cs  KanbanCardViewModel.cs  KanbanColumnViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProjectDetailViewModel.cs  ProjectMasterViewModel.cs  TaskDetailViewModel.cs  TaskDetailWindowViewModel.cs  TaskMasterViewModel.cs  ViewModelBase.cs
App.UI/Views/: CreateTaskWindow.axaml  CreateTaskWindow.axaml.cs  CreateUserWindow.axaml  CreateUserWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  KanbanBoardView.axaml  KanbanBoardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  TaskDetailWindow.axaml  TaskDetailWindow.axaml.cs  TaskMasterView.axaml  TaskMasterView.axaml.cs
